DATABASE_URL="postgresql://postgres@localhost:5432/web-project?schema=public"
DATABASE_PATH="postgresql://postgres@localhost:5432/web-project?schema=public"
RESEND_KEY=string
SESSION_SECRET=quang


LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
