LITEFS_DIR="/litefs/data"
DATABASE_PATH="./prisma/data.db"
DATABASE_URL="file:./data.db?connection_limit=1"
CACHE_DATABASE_PATH="./other/cache.db"
RESEND_KEY=re_C54s6t9v_2pDMYTBxbVaYMbdocoaGGDeA
SESSION_SECRET=quang
NODE_ENV="development"